<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matex</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,
        body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #container {
            display: grid;
            height: 100%;
            grid-template-columns: 25% 1fr;
            grid-template-rows: 100%;
        }

        #bar {
            /*outline: solid 5px hotpink;*/
        }

        #bar > input {
            width: 100%;
            height: 2rem;
        }

        #canvas-id {
            /*outline: solid 5px hotpink;*/
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 100% !important;
            height: 100% !important;
            position: static !important;
        }
    </style>
</head>
<body>
    <div id="container">
        <aside id="bar">
            <input type="text" name="" id="">
        </aside>
        <div style="position: relative; height: 100%; width: 100%;">
            <canvas id="canvas-id"></canvas>
        </div>
    </div>*
</body>
</html>